{
  "name": "tamagui-monorepo",
  "private": true,
  "version": "0.0.0",
  "license": "MIT",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "native": "cd apps/expo && yarn start",
    "web": "cd apps/next && yarn next",
    "sb:vite": "cd apps/vite && yarn storybook",
    "sb:native": "cd apps/storybook-react-native && yarn start",
    "sb": "cd apps/storybook-react && yarn sb",
    "sb:build": "cd apps/storybook-react && yarn build && yarn serve-sb",
    "web:prod": "yarn workspace next-app build",
    "watch": "yarn turbo run watch --filter=tamagui-extras",
    "postinstall": "yarn build",
    "build": "yarn workspaces foreach --exclude next-app --exclude sb-react --exclude vite -pi run build",
    "build:all": "yarn turbo run build --filter=...tamagui-extras",
    "build:web": "yarn turbo run build --filter=next-app && yarn turbo run start --filter=next-app",
    "upgrade:tamagui": "manypkg upgrade tamagui && manypkg upgrade @tamagui/ && manypkg upgrade tamagui-loader && manypkg upgrade react-native-web-lite && manypkg upgrade tamagui-phosphor-icons",
    "upgrade:rnw": "manypkg upgrade react-native-web",
    "upgrade:solito": "manypkg upgrade solito",
    "upgrade:next": "manypkg upgrade next && manypkg upgrade eslint-config-next",
    "upgrade:sb": "manypkg upgrade @storybook && manypkg upgrade storybook",
    "upgrade:ts": "manypkg upgrade typescript",
    "sync:tamagui": "${TAMAGUI_PATH:-$HOME/tamagui}/starters-sync.sh",
    "eas:dev:ios": "cd apps/expo && yarn eas:dev:ios",
    "doctor": "yarn turbo run doc",
    "tests": "yarn build && cd apps/tests && yarn test",
    "check-types": "yarn turbo run check-types",
    "codegen": "yarn turbo run codegen",
    "rm:nodemodule": "rm -rf .yarn/cache node_modules apps/expo/node_modules apps/next/node_modules apps/next/.tamagui packages/core/node_modules yarn.lock apps/storybook-react/node_modules apps/storybook-react-native/node_modules apps/storybook-react/dist",
    "new-version": "yarn changeset",
    "publish-packages": "turbo run build lint test && changeset version && changeset publish && git push --tags",
    "release-minor": "yarn build && npx release minor",
    "release-patch": "yarn build && npx release patch",
    "release-major": "yarn build && npx release major"
  },
  "resolutions": {
    "esbuild": "0.17.17",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-refresh": "0.14.0",
    "react-native-web": "0.18.12",
    "typescript": "5.0.4"
  },
  "dependencies": {
    "@babel/runtime": "^7.18.9"
  },
  "devDependencies": {
    "@changesets/cli": "^2.26.1",
    "@manypkg/cli": "^0.19.2",
    "@types/react": "^18.0.21",
    "eslint": "^8.21.0",
    "prettier": "^2.7.1",
    "turbo": "^1.8.8",
    "typescript": "^5.0.4"
  },
  "packageManager": "yarn@3.5.0"
}
