{
  "compilerOptions": {
    "strictNullChecks": true,
    "noUncheckedIndexedAccess": true,
    "paths": {
      "app/*": [
        "./packages/app/*"
      ],
      "@ui/*": [
        "./packages/config/*"
      ]
    }
  },
  "extends": "expo/tsconfig.base"
}
